p5: Marvel
Module: ejercicio-1/Marvel
Class Marvel
Clase para representar un personaje del universo Marvel
Hierarchy
Fighter
Marvel
Index
Constructors
constructor
Methods
getAttributes
getHeight
getName
getPhrase
getUniverse
getWeight
Constructors
constructor
new Marvel(name: string, weight: number, height: number, phrase: string, attributes: atributos, universe?: string): Marvel
Overrides Fighter.constructor
Crea un objeto de tipo Marvel
Parameters
name: string
Nombre
weight: number
Peso
height: number
Altura
phrase: string
Frase durante el combate
attributes: atributos
Atributos principales (ataque, defensa, velocidad y puntos de vida)
universe: string = "Marvel"
Universo al que pertenece
Returns Marvel
Methods
getAttributes
getAttributes(): atributos
Inherited from Fighter.getAttributes
getAttributes
Returns atributos
Principales atributos del personaje
getHeight
getHeight(): number
Inherited from Fighter.getHeight
getHeight
Returns number
Altura del personaje
getName
getName(): string
Inherited from Fighter.getName
getName
Returns string
Nombre del personaje
getPhrase
getPhrase(): string
Inherited from Fighter.getPhrase
getPhrase
Returns string
Frase de combate del personaje
getUniverse
getUniverse(): string
Overrides Fighter.getUniverse
Responde a que universo pertenece el objeto
Returns string
El universo
getWeight
getWeight(): number
Inherited from Fighter.getWeight
getWeight
Returns number
Peso del personaje
