p5: Streamable
Module: ejercicio-3/Streamable
Class Streamable
Clase para crear un objeto Streamable que implementa StreamableVideo
Hierarchy
Streamable
Documental
Pelicula
Serie
Implements
StreamableVideo
Index
Constructors
constructor
Properties
date_
director_
name_
Methods
getDate
getDirector
getName
Constructors
constructor
new Streamable(name: string, date: string, director: string): Streamable
Constructor para la clase Streamable
Parameters
name: string
Nombre
date: string
Fecha de lanzamiento
director: string
Director
Returns Streamable
Properties
date_
date_: string
Implementation of StreamableVideo.date_
director_
director_: string
Implementation of StreamableVideo.director_
name_
name_: string
Implementation of StreamableVideo.name_
Methods
getDate
getDate(): string
Implementation of StreamableVideo.getDate
getDate
Returns string
la fecha del objeto
getDirector
getDirector(): string
Implementation of StreamableVideo.getDirector
getDirector
Returns string
el nombre del director
getName
getName(): string
Implementation of StreamableVideo.getName
getName
Returns string
el nombre del objeto
