p5: Tiempo
Module: ejercicio-2/Tiempo
Class Tiempo
Clase que representa el tiempo
Hierarchy
Tiempo
Implements
isConvertible<TiempoUnit>
Index
Constructors
constructor
Properties
unit
value
unidad
Methods
convertidor
Constructors
constructor
new Tiempo(value_: number, unit_: TiempoUnit): Tiempo
Constructor para objeto Tiempo
Parameters
value_: number
Valor
unit_: TiempoUnit
Unidad
Returns Tiempo
Properties
unit
unit: TiempoUnit
Implementation of isConvertible.unit
value
value: number
Implementation of isConvertible.value
Static Readonly unidad
unidad: typeof TiempoUnit = ...
Methods
convertidor
convertidor(nueva_unidad: string): string
Convertidor entre magnitudes
Parameters
nueva_unidad: string
Nueva unidad a la que se convertira
Returns string
El valor concatenado con su magnitud
