p5: StreamableCollection
Module: ejercicio-3/BasicStreamableCollection
Class StreamableCollection
Clase que crea el objeto StreamableCollection
Hierarchy
StreamableCollection
Implements
IsStreamableCollection
Index
Constructors
constructor
Properties
coleccion_
Methods
busquedaDirector
busquedaFecha
busquedaNombre
Constructors
constructor
new StreamableCollection(collection: Streamable[]): StreamableCollection
Constructor de la clase StreamableCollection
Parameters
collection: Streamable[]
Array donde se irán almacenando los objetos creados
Returns StreamableCollection
Properties
coleccion_
coleccion_: Streamable[]
Implementation of IsStreamableCollection.coleccion_
Methods
busquedaDirector
busquedaDirector(director: string): undefined | Streamable
Implementation of IsStreamableCollection.busquedaDirector
Realiza la busqueda por nombre de director
Parameters
director: string
Returns undefined | Streamable
Devuelve el objeto que concuerda con el nombre del director
busquedaFecha
busquedaFecha(fecha: string): undefined | Streamable
Implementation of IsStreamableCollection.busquedaFecha
Realiza la busqueda por fecha
Parameters
fecha: string
Returns undefined | Streamable
Devuelve el objeto que concuerda con la fecha proporcionada
busquedaNombre
busquedaNombre(nombre: string): undefined | Streamable
Implementation of IsStreamableCollection.busquedaNombre
Realiza la busqueda por nombre
Parameters
nombre: string
Nombre del objeto
Returns undefined | Streamable
Devuelve el objeto que concuerda con el nombre proporcionado
