p5: Pelicula
Module: ejercicio-3/Pelicula
Class Pelicula
Implementa una clase que crea objetos Peliculas extendida de Streamable
Hierarchy
Streamable
Pelicula
Index
Constructors
constructor
Properties
date_
director_
genero
name_
protagonista
Methods
getDate
getDirector
getGenero
getName
getProtagonista
Constructors
constructor
new Pelicula(name: string, date: string, director: string, genero: string, protagonista: string): Pelicula
Overrides Streamable.constructor
Constructor para el objeto Pelicula
Parameters
name: string
Nombre de la película
date: string
Fecha de lanzamiento de la película
director: string
Director de la película
genero: string
Genero de la película
protagonista: string
Protagonista de la película
Returns Pelicula
Properties
date_
date_: string
Inherited from Streamable.date_
director_
director_: string
Inherited from Streamable.director_
genero
genero: string
name_
name_: string
Inherited from Streamable.name_
protagonista
protagonista: string
Methods
getDate
getDate(): string
Overrides Streamable.getDate
getDate
Returns string
Fecha de lanzamiento de la película
getDirector
getDirector(): string
Overrides Streamable.getDirector
getDirector
Returns string
Director de la película
getGenero
getGenero(): string
getGenero
Returns string
de la película
getName
getName(): string
Overrides Streamable.getName
getName
Returns string
Nombre de la película
getProtagonista
getProtagonista(): string
getProtagonista
Returns string
Nombre del protagonista de la película
